<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_top"
        android:layout_weight="2"
        android:weightSum="1">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="#2ea3fe"/>-->

        <FrameLayout
            android:background="#f4801f"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:background="@drawable/titlebar_menu_selector"
                android:id="@+id/title_bar_left_menu"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtvHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text=""
                android:textSize="24sp"
                android:textColor="#2a0000"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="abc"
                android:textSize="18sp"
                android:textColor="#0079fe"
                android:layout_gravity="right|top" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebeb" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/main_fragment"
        android:layout_weight="14">

    </FrameLayout>

</LinearLayout>
