<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.num.MassUAETracking.map_direction">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f57c00"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/vehicle"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnVehicle"
                    android:text="vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f57c00"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/alert"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnAlert"
                    android:text="Alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f57c00"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/icon_settings"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnLogOut"
                    android:text="LogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f57c00"
                   android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="right|top"
            android:layout_margin="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="MAP"
                android:id="@+id/button2"
                android:background="#ffffff"
                android:textSize="15dp"
                style="?android:attr/buttonStyleSmall"
                android:focusableInTouchMode="true" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="SATELLITE "
                android:id="@+id/button"
                android:background="#ffffff"
                android:textSize="15dp"
                android:focusableInTouchMode="true" />
        </LinearLayout>



    </FrameLayout>

</RelativeLayout>
