<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_iconcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"
                android:layout_width="40dp" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <!--
            <TextView
                android:id="@+id/trackerName"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="Tracker Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/trackerName"
                android:id="@+id/txtvTrackerName"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="This and that."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        -->
            <TextView
                android:id="@+id/txtvTrackerName"
                android:padding="3dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="This and that."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--
            <TextView
                android:layout_below="@+id/trackerName"
                android:id="@+id/deviceid"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="Device Id: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/trackerName"
                android:layout_toRightOf="@+id/deviceid"
                android:id="@+id/txtvDeviceId"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="938923."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            -->
            <TextView
                android:layout_below="@+id/txtvTrackerName"
                android:layout_toRightOf="@+id/deviceid"
                android:id="@+id/txtvDeviceId"
                android:padding="1dp"
                android:textColor="@color/black"
                android:text="938923."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/trackerName"
                android:layout_toLeftOf="@+id/imvEngineStatus"
                android:id="@+id/engineStatus"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="Engine Status: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                -->
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:id="@+id/imvEngineStatus"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/trackerid"
                android:textColor="@color/black"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
