<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/common_plus_signin_btn_icon_dark_focused"
            android:layout_weight="0.2"
            android:layout_height="50dp"
            android:layout_width="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtvName"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="Car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtvDescription"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="This is cars description."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
